{
  "name": "vue",
  "version": "1.0.0",
  "description": "",
  "main": "lib/guide-min-vue.cjs.js",
  "module": "lib/guide-min-vue.esm.js",
  "directories": {
    "doc": "doc"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lzy49/vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lzy49/vue/issues"
  },
  "homepage": "https://github.com/Lzy49/vue#readme",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "rollup": "^2.70.1",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "prepare": "husky install",
    "commit": "cz",
    "test": "jest",
    "build": "rollup -c rollup.config.js"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
